:root{
  --theme1: #2D060B;
  --theme2: #92243D;
  --theme3: #d4324a;
  --theme4: #FBA7AA;
  --theme5: #800D98;
  --theme-radius: 8px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--theme5);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a{
  text-decoration: none;
  color:var(--theme1)
}

header a:hover{
  color:var(--theme3) 
}

img{
  object-fit: cover;
}

.main-header {
  display: flex;
  justify-content: space-between;
  min-height: 6rem;
  min-width: 100vw;
  padding: 1rem 0rem;
  background-color: var(--theme5);
  align-items: flex-end;
}

.header-card-style{
  margin: 0 2rem;
  padding: 0.5rem 1rem;
  color: var(--theme1);
  background-color: var(--theme4);
  border-radius: var(--theme-radius);
}

.nav-bar ul, .contact-details ul{
  display: flex;
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}

.nav-bar li{
  display: flex;
  margin: 0 0.8rem 0 0.8rem;
  font-size: 1.2rem;
}

.contact-details{
  width: 1120px;
  font-size: 20px;
}

.contact-details li{
  margin-left: 10%;
}

.backdrop{
  position: relative;
  min-height: 16rem;
  min-width: 100vw;
  background-color: var(--theme5);
}

.profile-image{
  position: absolute;
  top: 2rem;
  left: 4rem;
  width: 200px;
  height: 200px;
  border-radius: var(--theme-radius);
  z-index: 2;
}

.hero-banner{
  position: absolute;
  min-height: 16rem;
  min-width: 100vw;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: none;
  opacity: 0.66;
  z-index: 1;
}

.hero-banner h2{
  position: absolute;
  right: 4rem;
  bottom: 2rem;
  padding: 1rem;
  background-color: var(--theme5);
  color: var(--theme4);
  border-radius: var(--theme-radius);
  font-size: 1.8rem;
  z-index: 2;
}

.page-wrapper{
  display: flex;
  flex-direction: column;
  margin: 1rem 4rem;
  padding: 0rem 2rem;
  background-color: var(--theme4);
  border-radius: var(--theme-radius);
}

.page-section{
 position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: var(--theme5);
}

#about{ 

  min-height: 8rem;

}

.page-section h2{
  flex-grow: 1;
  padding: 0rem 3rem 0rem 6rem; 
  border-left: 4px solid var(--theme5);
  height: auto;
}

.sub-section{
  padding: 0rem 6rem;
  width: 80rem;
}

.card-grid{
  display:grid;
  height: auto;
  width: 50vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30rem 20rem 20rem;
  grid-template-areas: 
    "main-card main-card"
    "sub-card1 sub-card2"
    "sub-card3 sub-card4";
}

#main-card{
  grid-area: main-card;
  margin: 0.75rem;
  position: relative;
}

#sub-card1{
  grid-area: sub-card1;
  margin: 0.75rem;
  position: relative;
}

#sub-card2{
  grid-area: sub-card2;
  margin: 0.75rem;
  position: relative;
}

#sub-card3{
  grid-area: sub-card3;
  margin: 0.75rem;
  position: relative;
}

#sub-card4{
  grid-area: sub-card4;
  margin: 0.75rem;
  position: relative;
}

#main-card, #sub-card1, #sub-card2, #sub-card3, #sub-card4{
  transition: all 0.4s ease-in-out;
  border-radius: var(--theme-radius);
}

.title-overlay{
  position: absolute;
  bottom: 2rem;
  left: 3rem;
  height: auto;
  width: 160px;
  padding: 1rem;
  border-radius: var(--theme-radius);
  opacity: 0.85;
  background-color: antiquewhite;
}

.title-overlay h4{
  padding: 1rem 0;
}

.sub-image-style{
  border-radius: var(--theme-radius);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#main-card:hover, #sub-card1:hover, #sub-card2:hover, #sub-card3:hover, #sub-card4:hover{
  box-shadow: 
  inset 0px 0px 12px rgb(90, 13, 54),
        0px 0px 23px rgb(110, 13, 65);
}